{
  "expo": {
    "name": "PrimeIpo",
    "slug": "primeipo-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0b0f19"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0b0f19"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
